<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fun</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>

    <body>
        <div id="letterA" class="letterBox">
            <span>A</span>
        </div>

        <div id="letterB" class="letterBox">
            <span>B</span>
        </div>

        <div id="letterC" class="letterBox">
            <span>C</span>
        </div>
    </body>
</html>